<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nom -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the project *"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Client Website"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Client -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: ABC society"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Describe the project..."
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_marginBottom="16dp" />

        <!-- Budget -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget (€)"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 1500"
            android:inputType="numberDecimal" />


        <!-- Deadline -->
        <TextView
            android:id="@+id/textDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/editDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deadline"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

    </LinearLayout>

</ScrollView>